# 📦 Conexión a MongoDB
MONGO_URI=mmongodb+srv://tacuato1:UsEgKmCJKvNOmuRa@bantx.tr3q5fm.mongodb.net/?retryWrites=true&w=majority&appName=Bantx
VITE_API_URL=https://enchanting-roxane-aureliomed-4aa14473.koyeb.app
CLIENT_URL=https://bantx.vercel.app

PORT=5000

JWT_SECRET=mi_secreto_jwt
REFRESH_SECRET=otra_clave_super_segura
ADMIN_SECRET=SuperClave1234


mongodb+srv://tacuato1:UsEgKmCJKvNOmuRa@bantx.tr3q5fm.mongodb.net/?retryWrites=true&w=majority&appName=Bantx

