# 📦 Conexión a MongoDB
MONGO_URI=mongodb+srv://aureliomedina24:PYy3dMvIQohB2jD8@cluster0.bsgpp.mongodb.net/bantx?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://enchanting-roxane-aureliomed-4aa14473.koyeb.app
CLIENT_URL=https://bantx.vercel.app

PORT=5000

JWT_SECRET=mi_secreto_jwt
REFRESH_SECRET=otra_clave_super_segura
ADMIN_SECRET=SuperClave1234