# 📦 Conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/bantx
PORT=5000
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000

1 MONGO_URI=mmongodb+srv://tacuato1:UsEgKmCJKvNOmuRa@bantx.tr3q5fm.mongodb.net/?retryWrites=true&w=majority&appName=Bantx
1 VITE_API_URL=https://enchantg-roxane-aureliomed-4aa14473.koyeb.app
1 CLIENT_URL=https://bantx.vercel.app

PORT=5000

JWT_SECRET=mi_secreto_jwt
REFRESH_SECRET=otra_clave_super_segura
ADMIN_SECRET=SuperClave1234


mongodb+srv://tacuato1:UsEgKmCJKvNOmuRa@bantx.tr3q5fm.mongodb.net/?retryWrites=true&w=majority&appName=Bantx

